MONGO_URI=mongodb://localhost:27017
WEBSITE_URL= www.go-Bankrupt.com
COMPANY_NAME=Go Bankrupt

HELP_MAIL=YOUR_HELP_MAIL

MAIL_ID=MAIL_ID_TO_SEND_MAILS
MAIL_PASSWORD=MAIL_ID_PASSWORD
PORT=5000

CLIENT_URL=http://localhost:5173
JWT_SECRET=JWT_SECRET

DEFAULT_PASSWORD=DEFAULT_PASSWORD
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID_FOR_GOOGLE_LOGIN
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET_FOR_GOOGLE_LOGIN
BACKEND_URL=http://localhost:5000